# sport

./: README.md  index.md  实验报告.md
pdmadmin/: .gitignore  pom.xml
pdmadmin-vue/: .env.development  .env.production  README.md  package-lock.json  package.json
pdmadmin-vue/src/: App.vue  main.ts
pdmadmin-vue/src/api/: admin-api.ts  common-api.ts  health-api.ts  sport-api.ts  user-api.ts
pdmadmin-vue/src/components/: FileUpload.vue  Foot.vue  Header.vue  LeftMenu.vue
pdmadmin-vue/src/router/: index.ts
pdmadmin-vue/src/stores/: admin.ts
pdmadmin-vue/src/style/: style.less  var.less
pdmadmin-vue/src/utils/: constants.ts  request.ts  utils.ts
pdmadmin-vue/src/views/: AboutView.vue  Index.vue  Login.vue
pdmadmin-vue/src/views/admin/: Addorupdate.vue  AdminLogin.vue  List.vue
pdmadmin-vue/src/views/dashboard/: Index.vue
pdmadmin-vue/src/views/health/: List.vue
pdmadmin-vue/src/views/sport/: List.vue
pdmadmin-vue/src/views/user/: Profile.vue
pdmadmin/src/main/java/com/pdmadmin/pdmadmin/: PdmadminApplication.java
pdmadmin/src/main/java/com/pdmadmin/pdmadmin/config/: CaptchaConfig.java  CorsConfig.java  FileConfig.java  JwtAuthFilter.java  JwtProperties.java  MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java
pdmadmin/src/main/java/com/pdmadmin/pdmadmin/controller/: AdminController.java  AuthController.java  CommonController.java  HealthDataController.java  SportRecordController.java  StatController.java  TestController.java  UserController.java
pdmadmin/src/main/java/com/pdmadmin/pdmadmin/entity/: Admin.java  HealthData.java  SportRecord.java  SportType.java  SysConfig.java  User.java
pdmadmin/src/main/java/com/pdmadmin/pdmadmin/exception/: BusinessException.java  ControllerExceptionHandler.java
pdmadmin/src/main/java/com/pdmadmin/pdmadmin/mapper/: AdminMapper.java  HealthDataMapper.java  SportRecordMapper.java  SportTypeMapper.java  SysConfigMapper.java  UserMapper.java
pdmadmin/src/main/java/com/pdmadmin/pdmadmin/response/: R.java  ResponseCode.java
pdmadmin/src/main/java/com/pdmadmin/pdmadmin/service/: AdminService.java  HealthDataService.java  SportRecordService.java  SportTypeService.java  SysConfigService.java  UserService.java
pdmadmin/src/main/java/com/pdmadmin/pdmadmin/service/impl/: AdminServerImpl.java  HealthDataServiceImpl.java  SportRecordServiceImpl.java  SportTypeServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
pdmadmin/src/main/java/com/pdmadmin/pdmadmin/util/: Captcha.java  CaptchaCache.java  JwtUtil.java  UploadFile.java  UserContext.java
pdmadmin/src/main/resources/: application.properties  application.yml
pdmadmin/src/test/java/com/pdmadmin/pdmadmin/: PdmadminApplicationTests.java
数据库脚本/: pdm.sql
